# mamba-workbench

./: .gitignore  pom.xml
src/main/java/com/mamba/workbench/: HttpServiceLauncher.java
src/main/resources/: application.yaml  ehcache.xml
src/main/resources/public/example/: index.html
src/main/resources/webapp/: index.html
src/main/resources/webapp/framework/js/: custom.js
